
;@Deprecated
#DIM EXBORDERC
#DIM EXBORDERV
#DIM EXBORDERA

#DIM LASTASSI
#DIM STAINMAX

#DIM MENSTRUATION_AVAILABLE
#DIM RUT_AVAILABLE

#DIM C_YEAR, 1000
#DIM C_MONTH, 1000
#DIM C_DAY, 1000

;キャラの各キャラに対する呼称
#DIMS CHARADATA SAVEDATA APPELNAME, 100

;絶頂ボーダー(共通)
#DIM CEXBORDER, 100, 100
;絶頂ボーダー
#DIM CHARADATA SAVEDATA EXBORDER, 100

#DEFINE MYXA 1
#DEFINE RIN 2
#DEFINE LITTLEALICE 3
#DEFINE SHADOWALICE 4
#DEFINE CENDRILLON 5
#DEFINE ASCHENPUTTEL 6
#DEFINE ASCHE 6
#DEFINE DORMIR 7
#DEFINE SCARLET 8
#DEFINE WEISS 9
#DEFINE KAGUYA 10
#DEFINE TSUKUYOMI 11
#DEFINE SIRENETTA 12
#DEFINE MELLOW 13
#DEFINE EPINE 14

#DEFINE EXFALLENBASE 64

#DEFINE EXMYXA (MYXA + EXFALLENBASE)
#DEFINE EXALICE (LITTLEALICE + EXFALLENBASE)
#DEFINE EXCENDRILLON (CENDRILLON + EXFALLENBASE)
#DEFINE EXKAGUYA (KAGUYA + EXFALLENBASE)
#DEFINE EXSIRENETTA (SIRENETTA + EXFALLENBASE)