<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<title>erawlwN</title>
<style type="text/css">
<!--
body {
  color: white;
  background-color: #080808;
  font-family : Book Antiqua, Trebuchet MS, Arial, Helvetica, sans-serif;
  font-weight : normal;
  text-align : left;
  line-height: 1.2em;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

a:hover {
  text-decoration: underline;
}

a.h {
  color: white;
}

a.menu_char {
  color: #F40E4A;
}

h1 {
  color: white;
  font-size: 24pt;
  line-height: 1.4em;
  background-color: #F40E4A;
  margin: 4px 0px 12px 0px;
  padding: 4px 8px 4px 8px;
  border-top:   2px #88082A solid;;
  border-bottom:2px #88082A solid;
}

h2 {
  color: white;
  font-size: 18pt;
  line-height: 1.4em;
  background-color: #F40E4A;
  margin: 4px 0px 12px 0px;
  padding: 2px 4px 2px 16px;
  border-top:   2px #88082A solid;;
  border-bottom:2px #88082A solid;
}

h3 {
  color: white;
  font-size: 14pt;
  line-height: 1.4em;
  background-color: #F40E4A;
  margin: 0px;
  padding: 1px 0px 0px 16px;
  border-top:   2px #88082A solid;;
  border-bottom:2px #88082A solid;
}

h4 {
  color: white;
  font-size: 12pt;
  line-height: 1.4em;
  background-color: #BB3054;
  margin: 0px;
  padding: 4px 0px 0px 32px;
}

.base {
  width : 700px;
  background-color : #080808;
  margin : 0 auto;
}

table {
  border: none;
  border-spacing: 4px;
  margin: 0px;
  padding: 0px;
}

table.gamebase {
  margin: 0px 0px 32px 70px;
  border-spacing: 16px 4px;
}

table.Ability {
  margin: 0px 0px 32px 70px;
}

table.Palam {
  margin: 0px 0px 32px 70px;
}

table.Talent {
  margin: 0px 0px 32px 70px;
}

table.Item {
  margin: 0px 0px 32px 70px;
}

table.Mark {
  margin: 0px 0px 32px 70px;
}

table.Train {
  margin: 0px 0px 32px 70px;
}

table.Exp {
  margin: 0px 0px 32px 70px;
}

td.tag {
  font-weight: bold;
	text-align: right;
  white-space: nowrap;
}

td.data {
  padding: 0px 16px 0px 0px;
}

table.char {
  width: 600px;
  border: 0px;
  background: #1E1E1E;
  margin: 8px 0px 48px 70px;
  padding: 0px;
}

td.char_palam {
  width: 180px;
}

span.life {
  color: #F40E4A;
  font-weight: bold;
  margin-left: 42px;
}
span.mind {
  color: #0073B4;
  font-weight: bold;
  margin-left: 42px;
}
span.sei {
  color: #EEEEEE;
  font-weight: bold;
  margin-left: 42px;
}

table.char_ability {
  min-width: 190px;
  font-weight: bold;
  text-align: right;
  margin-left: 42px;
}

td.char_ability_tag {
  width: 124px;
}

td.char_ability_data {
  width: 32px;
}

div.char_talent {
  font-weight: bold;
  line-height: 1.6em;
  margin-left: 42px;
}

span.talent {
  white-space: nowrap;
  margin: 0px 5px 0px 0px;
}

table.char_exp {
  font-weight: bold;
  text-align: right;
  margin-left: 42px;
}

td.char_exp_tag {
  width: 124px;
}

td.char_exp_data {
  width: 32px;
}

table.char_relation {
  font-weight: bold;
  text-align: right;
  margin-left: 42px;
}

td.relation {
  width: 124px;
}


a.relation_posi {
  color: #EEAAAA;
}

a.relation_nega {
  color: #9999EE;
}

a.relation_normal {
  color: #CCCCCC;
}

td.char_relation_data {
  width: 32px;
}

table.char_flag {
  font-weight: bold;
  text-align: right;
  margin-left: 42px;
}

td.char_flag_tag {
  width: 124px;
}

td.char_flag_data {
  width: 32px;
}


body.menu_base {
  color: #CCCCCC;
  background-color: black;
  font-family : Trebuchet MS, Arial, Helvetica, sans-serif;
  font-weight : normal;
  text-align : left;
  line-height: 1.2em;
  margin: 0px;
  padding: 0px;
}

.menu_base {
  width : 140px;
  margin : 0 auto;
}

h1.menu {
  font-size: 14pt;
  margin: 2px 0px 2px 0px;
  padding: 6px 0px 6px 8px;
}

h2.menu {
  font-size: 11pt;
  margin: 12px 0px 2px 0px;
  padding: 2px 0px 2px 14px;
}


div.menu_char {
  font-size: 10px;
  font-weight: bold;
  margin: 0px 0px 0px 24px;
  padding: 0px;
}

div.datasummary {
  float: left;
  margin: 0px 0px 4px 1px;
}

table.datasummary {
  table-layout: fixed;
  width: 130px;
  padding: 0px;
  line-height: 1.05em;
  border-collapse: collapse; 
  letter-spacing: -0.05em;
  overflow: hidden;
  white-space: nowrap;
}

th.summarytag {
  width: 130px;
  color: #EE0000;
  background-color: #black;
  padding-right: 4px;
  text-align: center;
  font-weight: bold;
  border: 1px #666666 solid;
}
th.summarytag_empty {
  color:            #333333;
  background-color: #333333;
  border: none;
}

td.summarytag {
  width: 26px;
  color: #990000;
  background-color: #black;
  padding-right: 4px;
  text-align: right;
  font-weight: bold;
  border: 1px #666666 solid;
}
td.summarytag_empty {
  color:            #333333;
  background-color: #333333;
  border: 1px #333333 solid;
}

td.summarydata {
  width: 98px;
  background-color: #222222;
  padding-left: 4px;
  font-size: small;
  border: 1px #666666 solid;
}
td.summarydata_empty {
  color:            #333333;
  background-color: #333333;
  border: 1px #333333 solid;
}
-->
</style>
</head>
<body class="menu">
<div class="menu_base">
<h1 class="menu">MENU</h1>
<h2 class="menu"><a class="h" href="EraData.html#gamebase"  target="detail">ゲーム基本情報</a></h2>
<h2 class="menu"><a class="h" href="EraData.html#char_list" target="detail">キャラ情報</a></h2>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0000" target="detail">あなた</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0001" target="detail">ミクサ</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0002" target="detail">リン</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0003" target="detail">リトル・アリス</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0004" target="detail">シャドウ・アリス</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0005" target="detail">サンドリヨン</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0006" target="detail">アシェンプテル</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0007" target="detail">ドルミール</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0008" target="detail">スカーレット</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0009" target="detail">ヴァイス</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0010" target="detail">かぐや</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0011" target="detail">ツクヨミ</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0012" target="detail">シレネッタ</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0013" target="detail">メロウ</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0014" target="detail">エピーヌ</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0033" target="detail">吉備津彦</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0034" target="detail">闇吉備津</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0035" target="detail">ピーター・ザ・キッド</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0036" target="detail">ナイトメア・キッド</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0037" target="detail">アイアン・フック</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0038" target="detail">デス・フック</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0039" target="detail">美猴</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0040" target="detail">大聖</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0041" target="detail">温羅</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0065" target="detail">ミクサ様</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0067" target="detail">アリス様</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0069" target="detail">サンドリヨン様</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0074" target="detail">かぐや様</a></div>
<div class="menu_char"><a class="menu_char" href="EraData.html#c0076" target="detail">シレネッタ様</a></div>
<h2 class="menu"><a class="h" href="DataSummary.html#summary"   target="detail">Data Summary</a></h2>
<h2 class="menu"><a class="h" href="EraData2.html#palam"     target="detail">パラメータ</a></h2>
<h2 class="menu"><a class="h" href="EraData2.html#talent"    target="detail">素質</a></h2>
<h2 class="menu"><a class="h" href="EraData2.html#ability"   target="detail">能力</a></h2>
<h2 class="menu"><a class="h" href="EraData2.html#mark"      target="detail">刻印</a></h2>
<h2 class="menu"><a class="h" href="EraData2.html#exp"       target="detail">経験</a></h2>
<h2 class="menu"><a class="h" href="EraData2.html#train"     target="detail">調教</a></h2>
<h2 class="menu"><a class="h" href="EraData2.html#item"      target="detail">アイテム</a></h2>
</div>
</body>
</html>
